<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Rescata una Mascota</title>
  <!--------------LINKS A RECURSOS---------------------->
  <!-- LINKS A BOOTSTRAP CORE CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
   integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <link href="css/reuma.css" rel="stylesheet">
  <!-- LINK DE ESTILO DE LA LETRA : Se decidió usar el tipo de letra Roboto de Google Font -->
  <!-- LINKS A JAVASCRIPT REMOTO PARA LOS GRAFICOS DE INFORMACION -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
</head>

<body class="color-fondo">
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top color-poli">
    <!-- INICIO MENU DE NAVEGACION -->
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="images/logo-horizontal-white.png" width="107" height="35"
          alt="Rescata una mascota" /></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="adopta.html">Adopta</a>
            <!-- LINK ADOPTA : Pagina en que las personas pueden ver las mascotas disponibles para adopcion-->
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ayuda.html">Ayuda</a>
            <!-- LINK AYUDA : Pagina en que las personas pueden ver la ampliacions de las formas de ayudar--->
          </li>
          <li class="nav-item">
            <a class="nav-link" href="fundaciones.html">Fundaciones</a>
            <!-- LINK FUNDACIONES : Pagina en que las personas pueden ver las diferentes instituciones a las cuales pueden ayudar-->
          </li>
          <li class="nav-item">
            <a class="nav-link" href="registro.html">Registro</a>
            <!-- LINK REGISTRO : Pagina en que las personas pueden registrarse como fundacion o voluntario etc-->
          </li>
          <li class="nav-item">
            <a class="nav-link" href="reuma.html">Quienes Somos?</a>
            <!-- LINK QUIENES SOMOS : Pagina que describe el problema y porque decidimos hacer el proyecto-->
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
            <!-- LINK CONTACTO : Pagina en que las personas pueden llenar un formulario para consultas generales-->
          </li>
        </ul>
      </div>
    </div>
  </nav><!-- FIN MENU DE NAVEGACION -->
  <header>
    <!-- INICIO HEADER-->
  </header><!-- FIN HEADER-->
  <!-- CONTENIDO PRINCIPAL -->
  <div class="container">
    <h1 class="my-4 text-poli">Adopta una mascota</h1>
    <!-- TITULO DE LA PAGINA : se creo un H1 y una clase para el titul de cada pagina-->
    <hr>
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="index.html">Home</a>
      </li>
      <li class="breadcrumb-item active">Adopta</li>
    </ol>
    <!-- IMAGEN DESCRIPTIVA DE SECCION : imagen aleatoria de una servicio de internet temporal hasta elegir la imagen final-->
    <div class="row">
      <!-- INICIO FILA DE ADOPTA UNA MASCOTA : Muestra las mascotas agregadas mas recientemente para adopción-->
      <div class="col-lg-12 mb-4">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="images/beagle-1.jpg" alt=""></a><!-- IMAGEN DE LA MASCOTA-->
          <h4 class="card-header color-poli text-white">Ally</h4><!-- NOMBRE DE LA MASCOTA-->
          <div class="card-body text-poli">
            <!-- DETALLES DE LA MASCOTA-->
            <ul>
              <li><b>Ciudad:</b> Bogotá</li>
              <li><b>Raza:</b> Beagle</li>
              <li><b>Edad:</b> 7 meses</li>
              <li><b>Tamaño:</b> Mediano</li>
              <li><b>Genero:</b> Hembra</li>
            </ul>
            <p class="card-text text-poli">Hembra cahchorra, esterilizada y con su cuadro de vacunacion al día. Esta en
              espera de una oportunidad!</p><!-- DESCRIPCION DE LA MASCOTA-->
          </div>
          <div class="card-footer color-poli">
            <a href="formulario_adopta.html" class="btn btn-primary color-poli-secundario">Adóptame</a>
          </div>
        </div>
      </div>
    </div>
  </div><!-- FIN FILA DE GALERIA DE MASCOTAS: Muestra las mascotas para adopcion-->
  <!-- INICIO LLAMADO A LA ACCION CTA : Usado para motivar a las personas a realizar una accion importante, en este caso Adoptar-->
  <div class="row mb-4"></div>
  <!-- FIN LLAMADO A LA ACCION CTA : Usado para motivar a las personas a realizar una accion importante, en este caso Adoptar-->
  <!-- INICIO FOOTER : Utilizado para incluir links de navegación, enlaces de interés, copyright o botones a las redes sociales del sitio.-->
  <footer class="py-5 bg-dark color-poli">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Rescatando una Mascota</p>
    </div>
  </footer>
  <!-- FIN FOOTER : Utilizado para incluir links de navegación, enlaces de interés, copyright o botones a las redes sociales del sitio.-->
  <!-- LINKS RECURSOS DE JAVASCRIPT DE BOOTSTRAP -->
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
         integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
         integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
         integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script>new Chart(document.getElementById("chartjs-4"), { "type": "doughnut", "data": { "labels": ["Perros", "Otros", "Gatos"], "datasets": [{ "label": "My First Dataset", "data": [300, 50, 100], "backgroundColor": ["rgb(255, 99, 132)", "rgb(54, 162, 235)", "rgb(255, 205, 86)"] }] } });</script>
</body>

</html>